# 冷宫有妖气_第2集_配音文案
# 格式：[镜头·角色·情绪] 文本。旁白沉稳，系统机械音冷感，台词按角色。

[镜头1·旁白·低沉] 柳娘子死了，化作一团黑烟。冷宫里所有人都看见了，却都选择了沉默——因为那不是人死的样子，是妖。
[镜头2·沈念旁白·沉静] 我需要时间，弄清这具身体里的力量。
[镜头3·系统机械音·冷感] 万妖血脉系统。血脉等级一级。警告：妖性觉醒度超过百分之五十，将永久失去理智。
[镜头4·系统机械音·冷感] 炼化柳娘子残余妖血……炼化成功，经验加十。
[镜头5·系统机械音·冷感] 青玉妖位已解锁。肉身强度加倍，速度提升八成，感知提升五成。解锁主动技能，妖气外放。
[镜头7·沈念·低喝] 妖气外放。
[镜头8·沈念旁白·审视] 后院那只黑猫，是只最低等的精怪。西厢房那位，是人。
[镜头9·沈念旁白·凝重] 槐树下三只中等的，枯井深处……还藏着一只大家伙。
[镜头10·旁白·低沉] 冷宫是妖的猎场，废妃是口粮。管事刘公公每月供奉一两个废妃，换自己的太平。
[镜头10·沈念·冷笑] 难怪这冷宫里的妃嫔，总是莫名其妙地病死、失踪。
[镜头11·小禾·讶异] 娘娘，您今天气色真好。
[镜头11·沈念·平和] 小禾，今晚早点睡，不管听到什么声音，都别出来。
[镜头12·小禾·担忧] 娘娘，您要做什么？
[镜头12·沈念·轻而锋利] 杀妖。
